{
  "name": "@choysum-dev/choy_ui",
  "version": "0.0.0-0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choysum-dev/choysum.git"
  },
  "description": "Thin choy_ui shell: re-exports Choy kit from @/web; gallery registration host until deleted",
  "license": "Apache-2.0",
  "author": "Choysum Team",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "reka-ui": "2.10.4",
    "lucide-vue-next": "0.542.0",
    "@tanstack/vue-table": "8.21.3",
    "@tanstack/vue-virtual": "3.13.39",
    "@internationalized/date": "3.12.4",
    "@tiptap/vue-3": "2.11.5",
    "@tiptap/starter-kit": "2.11.5",
    "@tiptap/extension-link": "2.11.5",
    "dompurify": "3.2.4",
    "@unovis/vue": "1.7.0",
    "@unovis/ts": "1.7.0"
  },
  "choysum": {
    "moduleName": "choy_ui",
    "application": "choy_ui",
    "category": "Development",
    "depends": [
      "core",
      "web"
    ],
    "cli": ">=0.0.0-0 <0.0.0",
    "entryPoints": {
      "web": "./web/index.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
