{
  "name": "@choysum-dev/web",
  "version": "0.0.0-20260614200130",
  "license": "Apache-2.0",
  "author": "Choysum Team",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@element-plus/icons-vue": "^2.3.2",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.13.0",
    "@vueuse/core": "^14.3.0",
    "async-validator": "^4.2.5",
    "dayjs": "^1.11.21",
    "decimal.js": "^10.6.0",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.1",
    "fast-deep-equal": "^3.1.3",
    "kysely": "^0.29.2",
    "lru-cache": "^11.5.1",
    "microdiff": "^1.5.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.2",
    "naive-ui": "^2.38.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.35",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.4.5",
    "vue-router": "^5.1.0",
    "vue-virtual-scroller": "^3.0.4",
    "vuedraggable": "^4.1.0"
  },
  "choysum": {
    "moduleName": "web",
    "application": "web",
    "depends": [
      "core"
    ],
    "cli": ">=0.0.0-0 <0.0.0",
    "entryPoints": {
      "web": "./web/index.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
