{
  "name": "@choysum-dev/base",
  "version": "0.0.0-20260614200130",
  "description": "Core master data such as companies and organizations",
  "license": "Apache-2.0",
  "author": "Choysum Team",
  "type": "module",
  "main": "index.ts",
  "choysum": {
    "moduleName": "base",
    "application": "base",
    "category": "Base",
    "depends": [
      "core",
      "web"
    ],
    "cli": ">=0.0.0-0 <0.0.0",
    "entryPoints": {
      "service": "./service/index.ts",
      "web": "./web/index.ts"
    },
    "data": [
      "data/bootstrap.json"
    ],
    "demo": [
      "demo/demo.json"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
