{
  "name": "@choysum/bootstrap-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "gen:grpc": "mkdir -p src/gen/bootstrap && protoc -I ../../.. -I ../../../internal/module/artifact/generate/assets --es_out=target=ts:src/gen/bootstrap ../../../internal/bootstrap/proto/bootstrap.proto",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "build": "npm run gen:grpc && vite build --config vite.config.ts",
    "test:bootstrap:e2e": "cd ../../.. && go test ./internal/bootstrap/service/... -count=1 && go test ./internal/server -run 'TestServer(StartBootstrapModeServesBootstrapRoutes|RequestBootstrapModeSwitchTransitionsToApplicationAndRestarts)$' -count=1",
    "verify:bootstrap:release": "npm run typecheck && npm run build && cd ../../.. && go build ./... && cd internal/bootstrap/web && npm run test:bootstrap:e2e"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.7.0",
    "@connectrpc/connect": "^2.1.0",
    "@connectrpc/connect-web": "^2.1.0",
    "element-plus": "^2.11.5",
    "vue": "^3.5.20"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "2.7.0",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vue-tsc": "^2.1.10"
  }
}
