{
  "name": "@choysum-dev/core",
  "version": "0.0.0-20260614200130",
  "description": "Choysum Core Framework",
  "license": "Apache-2.0",
  "author": "Choysum Team",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "foo": "1.0.0"
  },
  "choysum": {
    "moduleName": "core",
    "application": "core",
    "depends": [],
    "cli": ">=0.0.0-0 <0.0.0",
    "entryPoints": {
      "service": "./service/index.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
