{
  "name": "document",
  "description": "Document attachment control-plane and data-plane skeleton",
  "application": "document",
  "category": "System/Document",
  "depends": ["core", "base", "auth", "task"],
  "externalDependencies": {
    "application": {
      "base": "1.0.0",
      "auth": "1.0.0"
    },
    "node_module": {},
    "binary": {}
  },
  "entryPoints": {
    "service": "./service/index.ts"
  },
  "version": "v0.1.0",
  "license": "Apache 2.0",
  "author": "Choysum Team"
}
